spring.application.name=portfolioManager

server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=Manvitha04@

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#alphavantage.api.key=3KSCZPGRLVW3FN5Z
alphavantage.api.key=L6EGGQSLUOGCEB5D
