spring.application.name=portfolioManager

spring.datasource.url=jdbc:mysql://localhost:3306/stocks
spring.datasource.username=root
spring.datasource.password=n3u3da!

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

alphavantage.api.key=3KSCZPGRLVW3FN5Z